{
  "name": "Vida OS",
  "short_name": "Vida OS",
  "description": "O teu sistema pessoal: Life OS, Finanças e Nutrição.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#4571f0",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/launcher.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
